{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "fromId": {
      "type": "string",
      "pattern": "^[0-9]{18}$",
      "description": "The sender's ID as a string of 18 digits."
    },
    "toId": {
      "type": "string",
      "pattern": "^[0-9]{18}$",
      "description": "The recipient's ID as a string of 18 digits."
    },
    "currencyCode": {
      "type": "string",
      "minLength": 3,
      "maxLength": 3,
      "description": "The currency code as a three-letter string."
    },
    "amount": {
      "type": "string",
      "pattern": "^[0-9]+(\\.[0-9]{1,2})?$",
      "description": "The amount as a string representing a positive number with up to two decimal places."
    }
  },
  "required": ["fromId", "toId", "currencyCode", "amount"],
  "additionalProperties": false
}
