{
  "type": "array",
  "items": {
    "type": "object",
    "properties": {
      "account": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string"
          },
          "id": {
            "type": "string"
          }
        },
        "required": ["label", "id"]
      },
      "balances": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "currency": {
              "type": "string"
            },
            "available": {
              "type": "string",
              "format": "decimal"
            },
            "reserved": {
              "type": "string",
              "format": "decimal"
            },
            "total": {
              "type": "string",
              "format": "decimal"
            },
            "updatedAt": {
              "type": "string",
              "format": "date-time"
            },
            "lendReserved": {
              "type": "string",
              "format": "decimal"
            },
            "borrowReserved": {
              "type": "string",
              "format": "decimal"
            },
            "borrowedAmount": {
              "type": "string",
              "format": "decimal"
            }
          },
          "required": ["currency", "available", "reserved", "total", "updatedAt", "lendReserved", "borrowReserved", "borrowedAmount"]
        }
      }
    },
    "required": ["account", "balances"]
  }
}
