spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always 

spring.datasource.platform=postgres
# spring.datasource.url=jdbc:postgresql://34.65.129.154:5432/remnantdb
spring.datasource.url=jdbc:postgresql://db.qrcndyfjljmihxkhghgv.supabase.co:5432/postgres?prepareThreshold=0
spring.datasource.username=postgres
spring.datasource.password=CW0VssZ4oOJ9GBY6

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
