{
  "type": "object",
  "package": "remnant",
  "properties": {
    "clientDetails": {
      "type": "object",
      "properties": {
        "first_name": {
          "type": "string",
          "description": "First name of the applicant"
        },
        "last_name": {
          "type": "string",
          "description": "Last name of the applicant"
        },
        "id_number": {
          "type": "string",
          "description": "ID number of the applicant"
        },
        "marital_status": {
          "type": "string",
          "description": "Marital status of the applicant"
        },
        "income": {
          "type": "number",
          "description": "Income of the applicant"
        },
        "source_of_income": {
          "type": "string",
          "description": "Source of income for the applicant"
        },
        "email": {
          "type": "string",
          "format": "email",
          "description": "Email address of the applicant"
        },
        "mobile_number": {
          "type": "string",
          "description": "Mobile number of the applicant"
        }
      }
    },
    "applicationDetails": {
      "type": "object",
      "properties": {
        "term": {
          "type": "string",
          "description": "The term of the application"
        },
        "credit_limit": {
          "type": "string",
          "description": "The credit limit applied for"
        },
        "btc_price": {
          "type": "number",
          "description": "The price of BTC at the time of application"
        },
        "btc_collateral": {
          "type": "number",
          "description": "The amount of BTC offered as collateral at the time of application"
        }
      }
    },
    "addressDetails": {
      "type": "object",
      "properties": {
        "suburb": {
          "type": "string",
          "description": "Suburb of the applicant's address"
        },
        "street": {
          "type": "string",
          "description": "Street name of the applicant's address"
        },
        "city": {
          "type": "string",
          "description": "City of the applicant's address"
        },
        "province": {
          "type": "string",
          "description": "Province of the applicant's address"
        }
      }
    }
  }
}
